<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="usernameTextField" text="john"/>
    <TextField fx:id="passwordTextField" text="smith"/>
    <HBox>
        <Button fx:id="logInButton" text="%login_button"/>
        <Button fx:id="signUpButton" text="%signup_button"/>
    </HBox>
</VBox>
